# restaurant-reservation-service

./: .gitattributes  .gitignore  Dockerfile  README.md  README.th.md  docker-compose.yml  pom.xml
api-testing/: ReservationAPI_Development.postman_environment.json  Reservation_API_AutomatedTests.json
common/: pom.xml
common/src/main/java/com/restaurant/common/constants/: ErrorCodes.java  KafkaTopics.java  StatusCodes.java
common/src/main/java/com/restaurant/common/dto/: ResponseDTO.java
common/src/main/java/com/restaurant/common/dto/restaurant/: OperatingHoursDTO.java  RestaurantDTO.java  TableDTO.java
common/src/main/java/com/restaurant/common/dto/user/: ProfileDTO.java  RoleDTO.java  UserDTO.java
common/src/main/java/com/restaurant/common/events/: BaseEvent.java
common/src/main/java/com/restaurant/common/events/kitchen/: MenuCategoryUpdatedEvent.java  MenuItemEvent.java  MenuItemUpdatedEvent.java
common/src/main/java/com/restaurant/common/events/reservation/: FindAvailableTableRequestEvent.java  FindAvailableTableResponseEvent.java  ReservationCancelledEvent.java  ReservationConfirmedEvent.java  ReservationCreatedEvent.java  ReservationEvent.java  ReservationModifiedEvent.java  TableAssignedEvent.java  TableStatusEvent.java
common/src/main/java/com/restaurant/common/events/restaurant/: CapacityChangedEvent.java  OperatingHoursChangedEvent.java  ReservationTimeValidationRequestEvent.java  ReservationTimeValidationResponseEvent.java  RestaurantEvent.java  RestaurantOwnershipRequestEvent.java  RestaurantOwnershipResponseEvent.java  RestaurantSearchRequestEvent.java  RestaurantSearchResponseEvent.java  RestaurantUpdatedEvent.java  RestaurantValidationRequestEvent.java  RestaurantValidationResponseEvent.java  TableStatusChangedEvent.java
common/src/main/java/com/restaurant/common/events/user/: ProfileUpdatedEvent.java  UserEvent.java  UserLoggedInEvent.java  UserRegisteredEvent.java
common/src/main/java/com/restaurant/common/exceptions/: AuthenticationException.java  BaseException.java  EntityNotFoundException.java  ErrorResponse.java  ServiceTimeoutException.java  ValidationException.java
common/src/main/java/com/restaurant/common/utils/: DateTimeUtils.java  JsonUtils.java  ValidationUtils.java
config/kafka/: server.properties
scripts/: Dockerfile.kafka-init  init-kafka.sh
scripts/mysql/: init-reservation-db.sql
src/main/java/com/restaurant/reservation/: ReservationServiceApplication.java
src/main/java/com/restaurant/reservation/api/controllers/: HealthController.java  MenuController.java  ReservationController.java  RestaurantSearchController.java  ScheduleController.java
src/main/java/com/restaurant/reservation/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/restaurant/reservation/domain/models/: MenuCategory.java  MenuItem.java  Reservation.java  ReservationHistory.java  ReservationMenuItem.java  ReservationQuota.java  Schedule.java
src/main/java/com/restaurant/reservation/domain/repositories/: MenuCategoryRepository.java  MenuItemRepository.java  ReservationHistoryRepository.java  ReservationMenuItemRepository.java  ReservationQuotaRepository.java  ReservationRepository.java  ScheduleRepository.java
src/main/java/com/restaurant/reservation/dto/: MenuCategoryDTO.java  MenuItemDTO.java  MenuItemSelectionDTO.java  ReservationAddMenuItemsRequest.java  ReservationCreateRequest.java  ReservationDTO.java  ReservationMenuItemDTO.java  ReservationUpdateRequest.java  RestaurantSearchCriteriaDTO.java  ScheduleDTO.java  ScheduleUpdateRequest.java
src/main/java/com/restaurant/reservation/exception/: GlobalExceptionHandler.java  InvalidReservationTimeException.java  ReservationConflictException.java  RestaurantCapacityExceededException.java  RestaurantCapacityException.java
src/main/java/com/restaurant/reservation/filters/: RequestIdFilter.java
src/main/java/com/restaurant/reservation/kafka/consumers/: MenuEventConsumer.java  RestaurantEventConsumer.java  RestaurantOwnershipConsumer.java  RestaurantSearchResponseConsumer.java  RestaurantValidationConsumer.java  TableAvailabilityResponseConsumer.java  UserEventConsumer.java
src/main/java/com/restaurant/reservation/kafka/producers/: ReservationEventProducer.java  RestaurantEventProducer.java
src/main/java/com/restaurant/reservation/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/com/restaurant/reservation/service/: MenuService.java  ReservationService.java  RestaurantOwnershipService.java  RestaurantResponseManager.java  RestaurantSearchService.java  RestaurantValidationService.java  ScheduleService.java  TableAvailabilityService.java  TableResponseManager.java  TableStatusCacheService.java
src/main/resources/: application.properties.example
uml-diagrams/: README.md  activity-diagram.md  class-diagram.md  component-diagram.md  deployment-diagram.md  er-diagram.md  package-diagram.md  sequence-diagram.md  state-diagram.md  timing-diagram.md  uml-diagrams.md  use-case-diagram.md
